<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nuclear Blast Experience</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="stylesheets/nuclear-blast-experience.css"

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <style>

  html{
  }
  body {
/*    background: url("images/blue_sky.jpg") no-repeat;
    background-size: cover;
*/    margin: 0px;
    overflow: hidden;
    background-color: #D8E7FF;
    margin-left: 45%;
    margin-top: 25%;
    margin-right: 50%;
  }
  #example {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #D8E7FF;
  }
  #loadMsg {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 3em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  #goButton {
    background-color: blue;
  }
  </style>
</head>
<body>
  <div id="example"></div>

  <div class="container-fluid">
    <div id="loadMsg"><p id="loadText">Loading!<span id="loading_dots"></span></p></div>
  </div>

  <script src="js/audio.js"></script>

  <script src="js/libraries/jquery-2.1.3.min.js"></script>
  <script src="js/libraries/three.js"></script>
  <script src="js/libraries/StereoEffect.js"></script>
  <script src="js/libraries/DeviceOrientationControls.js"></script>
  <script src="js/libraries/OrbitControls.js"></script>
  <script src='js/libraries/threex.proceduralcity.js'></script>
  <script src="js/application/eventscontroller.js"></script>

      </body>
    </html>
